<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Mon CV</title>
    <style>

      @font-face {
        font-family: "MaPolice";
        src: url("font/OperatorMonoLig-Book.otf");
      }

        html *
        {
          font-family: MaPolice, monospace !important;
        }

        body {
          background: rgb(238,174,202);
          background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
          display: flex;
          flex-flow: column;
          align-items: center;
        }

        * {box-sizing: border-box}

        h1{
          display: flex;
          flex-flow: column;
        }
        
        h1>i{
          font-size: 20px;
          text-align: center;
        }

        .profile_picture {
          border-radius: 25px;
        }

        .center {
          text-align: center;
        }

        .alignement {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        .alignement>i{
          width: 20%;
          padding-right: 30px; 
          text-align: right;
          color: #0066CC;
          -webkit-text-stroke: 0.35px black;
        }

        .alignement>p{
          width: 80%;
          margin: 0px;
        }

        .formation {
          display: flex;
          width: 700px;
          flex-flow: column;
          gap: 20px;
          margin: 0px 0px 20px 0px;
        }

        h2 {
          width: 500px;
          padding: 5px 0px;
          background-color: #0307ed;
          color:#dddddd;
          text-align: center;
        }

        .container {
          width: 50%;
          background-color: #dddddd;
          border-radius: 25px;
        }
        
        .skills {
          text-align: right;
          padding: 10px 10px 10px 0px;
          color: white;
        }
        
        .py {
          width: 60%;
          background-color: #0066CC;
          border-radius: 25px
            }
        .office {
          width: 80%; 
          background-color: #0066CC;
          border-radius: 25px
            }
        .html {
          width: 30%; 
          background-color: #0066CC;
          border-radius: 25px
            }
        .spanish {
          width: 100%; 
          background-color: #0066CC;
          border-radius: 25px
        }
        .english {
          width: 65%; 
          background-color: #0066CC;
          border-radius: 25px
        }
        
        .container>img{
          position: absolute;
          padding-top: 10px;
          padding-left: 10px;
        }

    </style>
  </head>

  <body>
    <h1>Paul VERNUS
        <i style="font-weight:normal">Etudiant</i></h1>

    <img class="profile_picture" src="./images/ma_photo.png"
        alt="Ma Photo"
        width="200" 
        height="200"/>

    <h2>COORDONNEES</h2>
        <p class="center"><img src="./images/icons/phone.png"
                alt="téléphone"
                width="20" 
                height="20"/> +33 7 82 58 61 36<br><br>
                <img src="./images/icons/at.png"
                alt="@ sign"
                width="20" 
                height="20"/> paul94212@gmail.com<br><br>
                <img src="./images/icons/map.png"
                alt="map"
                width="20" 
                height="20"/> 449 Boulevard Gambetta, 69400, Villefranche-sur-Saône
        </p><br>

    <h2>COMPETENCES</h2>
        <div class="container">
          <img src="./images/icons/python.png"
          alt="Python"
          width="28" 
          height="28"/>
          <div class="skills py">60%</div>
        </div><br>
        
        <div class="container">
          <img src="./images/icons/office.png"
             alt="Microsoft Office"
             width="32" 
             height="32"/>
          <div class="skills office">80%</div>
        </div><br>
        
        <div class="container">
          <img src="./images/icons/html.png"
          alt="HTML5"
          width="28" 
          height="28"/>
          <div class="skills html">30%</div>
        </div><br>

    <h2>LANGUES</h2>
        <div class="container">
          <img src="./images/flags/spain_flag.png"
          alt="Spanish"
          width="42" 
          height="28"/>
          <div class="skills spanish">C2</div>
        </div><br>

        <div class="container">
          <img src="./images/flags/uk_flag.png"
          alt="English"
          width="56" 
          height="28"/>
          <div class="skills english">B1+</div>
        </div><br>
        
        <h2>FORMATION</h2>
        <div class="formation">
          <div class="alignement">
            <i class="date">2022-présent</i>
            <p>
              <strong>BTS Services Informatiques aux Organisations</strong><br>
              <i>Business School by CSND - Limas</i>
            </p>
          </div>
            
          <div class="alignement">
            <i class="date">2020-2022</i>
            <p>
              <strong>Licence Physique-Chimie</strong><br>
              <i>Université Claude Bernard Lyon 1 - Villeurbanne</i><br>
              <i><b>Non finalisé</b></i>
            </p>
          </div>

          <div class="alignement">
            <i class="date">2017-2020</i>
            <p>
              <strong>Baccalauréat Scientifique - Option ISN</strong><br>
              <i>Lycée Polyvalent Claude Bernard- Villefranche-sur-Saône</i>
            </p>
          </div>
        </div>

        <h1>EXPERIENCE PROFESSIONNELLE</h1>
        <div class="formation">
          <div class="alignement">
            <i class="date">2021-2022</i>
                <p>
                  <strong>AED en Préprofessionnalisation en Physique-Chimie</strong><br>
                  <i>Employé par LGT La Martinière Monplaisir - Lyon 8<sup>ème</sup></i><br>
                  <i>Travaillant au Collège Jean CHARCOT - Lyon 5<sup>ème</sup></i>
                </p>
              </div>
            </div>

    <img src="./images/QR.png"
         alt="QR Code"
         width="100" 
         height="100"/>
  </body>
</html>